# ETF-Recommendation-Site-Project

./: build.gradle  etfsj_oracle_sql.txt  settings.gradle
src/main/resources/: application.yml
src/main/resources/data/: ETF_META_MOCK_10000.csv  ETF_PRICE_ALL_20260102_155630.csv  ETF_기초_투자_용어_정리.xlsx  kr_etf_processed_REBUILT_FROM_PRICE.csv  kr_etf_processed_based_on_mock_v3.csv
src/main/resources/static/css/: common.css  community.css  communityWrite.css  communitydetail.css  company.css  compare.css  detailpage.css  error.css  event.css  fortune.css  join.css  login.css  main.css  mypage-edit.css  mypage.css  news.css  outcome.css  portfolio.css  reset.css  result.css  resurch.css  search.css  simulation.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: common.js  community.js  communityWrite.js  communitydetail.js  compare.js  detailpage.js  event.js  join.js  main.js  mypage.js  news.js  portfolio.js  search.js  simulation.js
src/main/resources/templates/: compare.html  compareEtf.html  compareList.html  etf-detail.html  etf-list.html  index.html  investment_profile.html  login.html  mypage.html  mypage_edit.html  recommend.html  search.html  signup.html  simulate-result.html  simulate.html  terms-chat.html
src/main/resources/templates/admin/: etf-form.html  etf-meta-form.html  etf-meta.html  etf.html  event-form.html  events.html  index.html  user-edit.html  users.html
src/main/resources/templates/board/: detail.html  edit.html  form.html  list.html
src/main/resources/templates/company/: intro.html  management.html  recruit.html
(+102 files in other folders)
